
  @license
  Copyright 2021 Google LLC. All Rights Reserved.
  Licensed under the Apache License, Version 2.0 (the License);
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
  httpwww.apache.orglicensesLICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an AS IS BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  =============================================================================
 
!function(e,a){object==typeof exports&&undefined!=typeof modulea(exports,require(@tensorflowtfjs-converter),require(@tensorflowtfjs-core))function==typeof define&&define.amddefine([exports,@tensorflowtfjs-converter,@tensorflowtfjs-core],a)a((e=eself).cocoSsd=e.cocoSsd{},e.tf,e.tf)}(this,(function(e,a,i){use strict;function n(e,a,i,n){return new(i(i=Promise))((function(m,t){function d(e){try{o(n.next(e))}catch(e){t(e)}}function s(e){try{o(n.throw(e))}catch(e){t(e)}}function o(e){var a;e.donem(e.value)(a=e.value,a instanceof ianew i((function(e){e(a)}))).then(d,s)}o((n=n.apply(e,a[])).next())}))}function m(e,a){var i,n,m,t,d={label0,sentfunction(){if(1&m[0])throw m[1];return m[1]},trys[],ops[]};return t={nexts(0),throws(1),returns(2)},function==typeof Symbol&&(t[Symbol.iterator]=function(){return this}),t;function s(t){return function(s){return function(t){if(i)throw new TypeError(Generator is already executing.);for(;d;)try{if(i=1,n&&(m=2&t[0]n.returnt[0]n.throw((m=n.return)&&m.call(n),0)n.next)&&!(m=m.call(n,t[1])).done)return m;switch(n=0,m&&(t=[2&t[0],m.value]),t[0]){case 0case 1m=t;break;case 4return d.label++,{valuet[1],done!1};case 5d.label++,n=t[1],t=[0];continue;case 7t=d.ops.pop(),d.trys.pop();continue;defaultif(!(m=d.trys,(m=m.length0&&m[m.length-1])6!==t[0]&&2!==t[0])){d=0;continue}if(3===t[0]&&(!mt[1]m[0]&&t[1]m[3])){d.label=t[1];break}if(6===t[0]&&d.labelm[1]){d.label=m[1],m=t;break}if(m&&d.labelm[2]){d.label=m[2],d.ops.push(t);break}m[2]&&d.ops.pop(),d.trys.pop();continue}t=a.call(e,d)}catch(e){t=[6,e],n=0}finally{i=m=0}if(5&t[0])throw t[1];return{valuet[0]t[1]void 0,done!0}}([t,s])}}}var t={1{namem01g317,id1,displayNameperson},2{namem0199g,id2,displayNamebicycle},3{namem0k4j,id3,displayNamecar},4{namem04_sv,id4,displayNamemotorcycle},5{namem05czz6l,id5,displayNameairplane},6{namem01bjv,id6,displayNamebus},7{namem07jdr,id7,displayNametrain},8{namem07r04,id8,displayNametruck},9{namem019jd,id9,displayNameboat},10{namem015qff,id10,displayNametraffic light},11{namem01pns0,id11,displayNamefire hydrant},13{namem02pv19,id13,displayNamestop sign},14{namem015qbp,id14,displayNameparking meter},15{namem0cvnqh,id15,displayNamebench},16{namem015p6,id16,displayNamebird},17{namem01yrx,id17,displayNamecat},18{namem0bt9lr,id18,displayNamedog},19{namem03k3r,id19,displayNamehorse},20{namem07bgp,id20,displayNamesheep},21{namem01xq0k1,id21,displayNamecow},22{namem0bwd_0j,id22,displayNameelephant},23{namem01dws,id23,displayNamebear},24{namem0898b,id24,displayNamezebra},25{namem03bk1,id25,displayNamegiraffe},27{namem01940j,id27,displayNamebackpack},28{namem0hnnb,id28,displayNameumbrella},31{namem080hkjn,id31,displayNamehandbag},32{namem01rkbr,id32,displayNametie},33{namem01s55n,id33,displayNamesuitcase},34{namem02wmf,id34,displayNamefrisbee},35{namem071p9,id35,displayNameskis},36{namem06__v,id36,displayNamesnowboard},37{namem018xm,id37,displayNamesports ball},38{namem02zt3,id38,displayNamekite},39{namem03g8mr,id39,displayNamebaseball bat},40{namem03grzl,id40,displayNamebaseball glove},41{namem06_fw,id41,displayNameskateboard},42{namem019w40,id42,displayNamesurfboard},43{namem0dv9c,id43,displayNametennis racket},44{namem04dr76w,id44,displayNamebottle},46{namem09tvcd,id46,displayNamewine glass},47{namem08gqpm,id47,displayNamecup},48{namem0dt3t,id48,displayNamefork},49{namem04ctx,id49,displayNameknife},50{namem0cmx8,id50,displayNamespoon},51{namem04kkgm,id51,displayNamebowl},52{namem09qck,id52,displayNamebanana},53{namem014j1m,id53,displayNameapple},54{namem0l515,id54,displayNamesandwich},55{namem0cyhj_,id55,displayNameorange},56{namem0hkxq,id56,displayNamebroccoli},57{namem0fj52s,id57,displayNamecarrot},58{namem01b9xk,id58,displayNamehot dog},59{namem0663v,id59,displayNamepizza},60{namem0jy4k,id60,displayNamedonut},61{namem0fszt,id61,displayNamecake},62{namem01mzpv,id62,displayNamechair},63{namem02crq1,id63,displayNamecouch},64{namem03fp41,id64,displayNamepotted plant},65{namem03ssj5,id65,displayNamebed},67{namem04bcr3,id67,displayNamedining table},70{namem09g1w,id70,displayNametoilet},72{namem07c52,id72,displayNametv},73{namem01c648,id73,displayNamelaptop},74{namem020lf,id74,displayNamemouse},75{namem0qjjc,id75,displayNameremote},76{namem01m2v,id76,displayNamekeyboard},77{namem050k8,id77,displayNamecell phone},78{namem0fx9l,id78,displayNamemicrowave},79{namem029bxz,id79,displayNameoven},80{namem01k6s3,id80,displayNametoaster},81{namem0130jx,id81,displayNamesink},82{namem040b_t,id82,displayNamerefrigerator},84{namem0bt_c3,id84,displayNamebook},85{namem01x3z,id85,displayNameclock},86{namem02s195,id86,displayNamevase},87{namem01lsmm,id87,displayNamescissors},88{namem0kmg4,id88,displayNameteddy bear},89{namem03wvsk,id89,displayNamehair drier},90{namem012xff,id90,displayNametoothbrush}};var d=function(){function e(e,a){this.modelPath=ahttpsstorage.googleapis.comtfjs-modelssavedmodel+this.getPrefix(e)+model.json}return e.prototype.getPrefix=function(e){returnlite_mobilenet_v2===essd+essd_+e},e.prototype.load=function(){return n(this,void 0,void 0,(function(){var e,n,t;return m(this,(function(m){switch(m.label){case 0return e=this,[4,a.loadGraphModel(this.modelPath)];case 1return e.model=m.sent(),n=i.zeros([1,300,300,3],int32),[4,this.model.executeAsync(n)];case 2return t=m.sent(),[4,Promise.all(t.map((function(e){return e.data()})))];case 3return m.sent(),t.map((function(e){return e.dispose()})),n.dispose(),[2]}}))}))},e.prototype.infer=function(e,a,t){return n(this,void 0,void 0,(function(){var n,d,s,o,r,l,p,c,y,u,f,b;return m(this,(function(m){switch(m.label){case 0return n=i.tidy((function(){return e instanceof i.Tensor(e=i.browser.fromPixels(e)),i.expandDims(e)})),d=n.shape[1],s=n.shape[2],[4,this.model.executeAsync(n)];case 1return o=m.sent(),r=o[0].dataSync(),l=o[1].dataSync(),n.dispose(),i.dispose(o),p=this.calculateMaxScores(r,o[0].shape[1],o[0].shape[2]),c=p[0],y=p[1],u=i.getBackend(),webgl===i.getBackend()&&i.setBackend(cpu),f=i.tidy((function(){var e=i.tensor2d(l,[o[1].shape[1],o[1].shape[3]]);return i.image.nonMaxSuppression(e,c,a,t,t)})),b=f.dataSync(),f.dispose(),u!==i.getBackend()&&i.setBackend(u),[2,this.buildDetectedObjects(s,d,l,c,b,y)]}}))}))},e.prototype.buildDetectedObjects=function(e,a,i,n,m,d){for(var s=m.length,o=[],r=0;rs;r++){for(var l=[],p=0;p4;p++)l[p]=i[4m[r]+p];var c=l[0]a,y=l[1]e,u=l[2]a,f=l[3]e;l[0]=y,l[1]=c,l[2]=f-y,l[3]=u-c,o.push({bboxl,classt[d[m[r]]+1].displayName,scoren[m[r]]})}return o},e.prototype.calculateMaxScores=function(e,a,i){for(var n=[],m=[],t=0;ta;t++){for(var d=Number.MIN_VALUE,s=-1,o=0;oi;o++)e[ti+o]d&&(d=e[ti+o],s=o);n[t]=d,m[t]=s}return[n,m]},e.prototype.detect=function(e,a,i){return void 0===a&&(a=20),void 0===i&&(i=.5),n(this,void 0,void 0,(function(){return m(this,(function(n){return[2,this.infer(e,a,i)]}))}))},e.prototype.dispose=function(){null!=this.model&&this.model.dispose()},e}();e.ObjectDetection=d,e.load=function(e){return void 0===e&&(e={}),n(this,void 0,void 0,(function(){var a,n,t;return m(this,(function(m){switch(m.label){case 0if(null==i)throw new Error(Cannot find TensorFlow.js. If you are using a script tag, please also include @tensorflowtfjs on the page before using this model.);if(a=e.baselite_mobilenet_v2,n=e.modelUrl,-1===[mobilenet_v1,mobilenet_v2,lite_mobilenet_v2].indexOf(a))throw new Error(ObjectDetection constructed with invalid base model +a+. Valid names are 'mobilenet_v1', 'mobilenet_v2' and 'lite_mobilenet_v2'.);return[4,(t=new d(a,n)).load()];case 1return m.sent(),[2,t]}}))}))},e.version=2.2.2,Object.defineProperty(e,__esModule,{value!0})}));
# sourceMappingURL=coco-ssd.min.js.map